<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="благотворительность, фонд, пожертвование, помощь, лечение, реабилитация, лекарства, еда, люди,  дети, инвалиды">
<meta name="description" content="Благотворительный фонд ДОБРО ВО БЛАГО. Помогаем людям справиться со сложной жизненной ситуацией. Наш девиз: Вы не одни, вместе мы справимся.">
<meta name="author" content="Козлов Олег Иванович">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 1;
  bottom: 1;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 1;
  right: 1;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%;  /*16:9 Aspect Ratio */
}


#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
<title>ДОБРО ВО БЛАГО - благотворительный фонд</title>
</head>

<body>
<video autoplay muted loop id="myVideo">
 <source src="video_fon_02.mp4" type="video/mp4">
  Ваш браузер не поддерживает HTML5 видео.
</video>



<div class="content">
    <h1>ОКАЗЫВАЕМ ПОМОЩЬ<br>ТЯЖЕЛО БОЛЬНЫМ ДЕТЯМ</h1>
    <h3>БЛАГОТВОРИТЕЛЬНЫЙ ФОНД</h3>
    <h2>ДОБРО ВО БЛАГО</h2>
    <br>
    <p>Директор Фонда<br>Козлов Олег Иванович<br>Тел.: 8(926)444-22-30, 8(495)223-17-55<br>Прием звонков: с 9:00 до 20:00 (Пн-Пт)<br>Email: info@dvbfond.ru</p>
    <p>Юридический и Фактический адрес:<br>143090, Московская обл., г. Краснознаменск,<br>ул. Краснознаменнная, д. 12, этаж 5, офис 508</p>
    
    <h3><a href="rekviziti_scheta.pdf" class="text-white" target="_blank" style="color:white;">Реквизиты счета для приема пожертвований</a></h3>
    <p><a href="svidetelstvo.pdf" class="text-white" target="_blank" style="color:white;">Свидетельство о регистрации</a> <a href="o_sozdanii_BF.pdf" class="text-white" target="_blank" style="color:white;">Выписка из ЕГРЮЛ</a> <a href="inn.pdf" class="text-white" target="_blank" style="color:white;">ИНН</a> </p>
    <p><a href="privacy.pdf" class="text-white" target="_blank" style="color:white;">Политика конфиденциальности</a> <a href="terms_of_use.pdf" class="text-white" target="_blank" style="color:white;">Пользовательское соглашение</a> </p>
    <p> Учетный № Фонда: 5014010807, ОГРН 1205000052245, ИНН 5032319039</p>
    <p>Ограничение по возрасту: 6+</p>
</div>

<!--Мессенджер Bitrix 24 на сайт -->
<script>
    (function(w,d,u){
            var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
            var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b16504784/crm/site_button/loader_2_wuqc64.js');
</script>
</body>
</html>
